#title{
  font-size: 40px;
  font-family: Lato;
  text-align: center;
  background-color: cornflowerblue;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

#container{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  min-height: 400px;
  width: 80%;
  font-family: Lato;
}

#date {
  margin-bottom: 3px;
  padding: 5px;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
}

#scores {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  background-color: white;
}

#scores th,#scores td {
  padding: 5px;
  border: 5px;
}

#scores th {
  text-align: center;
  background-color: #666666;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

#error {
  color: red;
}
